<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>/Users/victor-k/Documents/dev/my/AdventureJam2016/sources/animations/keykeeper.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>keykeeper-{n1}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fin pose/keykeeper_fin_pose_0001.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0002.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0003.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0004.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0005.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0006.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0007.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0008.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0009.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0010.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0011.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0012.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0013.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0014.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0015.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0016.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0017.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0018.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0019.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0020.png</key>
            <key type="filename">fin pose/keykeeper_fin_pose_0021.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0001.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0002.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0003.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0004.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0005.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0006.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0007.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0008.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0009.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0010.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0011.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0012.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0013.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0014.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0015.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0016.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0017.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0018.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0019.png</key>
            <key type="filename">fractured fin/keykeeper_fractured_fin_0020.png</key>
            <key type="filename">fractured/keykeeper_fractured_0001.png</key>
            <key type="filename">fractured/keykeeper_fractured_0002.png</key>
            <key type="filename">fractured/keykeeper_fractured_0003.png</key>
            <key type="filename">fractured/keykeeper_fractured_0004.png</key>
            <key type="filename">fractured/keykeeper_fractured_0005.png</key>
            <key type="filename">fractured/keykeeper_fractured_0006.png</key>
            <key type="filename">fractured/keykeeper_fractured_0007.png</key>
            <key type="filename">fractured/keykeeper_fractured_0008.png</key>
            <key type="filename">fractured/keykeeper_fractured_0009.png</key>
            <key type="filename">fractured/keykeeper_fractured_0010.png</key>
            <key type="filename">fractured/keykeeper_fractured_0011.png</key>
            <key type="filename">fractured/keykeeper_fractured_0012.png</key>
            <key type="filename">fractured/keykeeper_fractured_0013.png</key>
            <key type="filename">fractured/keykeeper_fractured_0014.png</key>
            <key type="filename">fractured/keykeeper_fractured_0015.png</key>
            <key type="filename">fractured/keykeeper_fractured_0016.png</key>
            <key type="filename">fractured/keykeeper_fractured_0017.png</key>
            <key type="filename">fractured/keykeeper_fractured_0018.png</key>
            <key type="filename">fractured/keykeeper_fractured_0019.png</key>
            <key type="filename">fractured/keykeeper_fractured_0020.png</key>
            <key type="filename">fractured/keykeeper_fractured_0021.png</key>
            <key type="filename">fractured/keykeeper_fractured_0022.png</key>
            <key type="filename">fractured/keykeeper_fractured_0023.png</key>
            <key type="filename">fractured/keykeeper_fractured_0024.png</key>
            <key type="filename">fractured/keykeeper_fractured_0025.png</key>
            <key type="filename">fractured/keykeeper_fractured_0026.png</key>
            <key type="filename">fractured/keykeeper_fractured_0027.png</key>
            <key type="filename">fractured/keykeeper_fractured_0028.png</key>
            <key type="filename">fractured/keykeeper_fractured_0029.png</key>
            <key type="filename">fractured/keykeeper_fractured_0030.png</key>
            <key type="filename">idol_keykeeper_empty.png</key>
            <key type="filename">mouth/keykeeper_mouth_0001.png</key>
            <key type="filename">mouth/keykeeper_mouth_0002.png</key>
            <key type="filename">mouth/keykeeper_mouth_0003.png</key>
            <key type="filename">mouth/keykeeper_mouth_0004.png</key>
            <key type="filename">mouth/keykeeper_mouth_0005.png</key>
            <key type="filename">mouth/keykeeper_mouth_0006.png</key>
            <key type="filename">mouth/keykeeper_mouth_0007.png</key>
            <key type="filename">mouth/keykeeper_mouth_0008.png</key>
            <key type="filename">mouth/keykeeper_mouth_0009.png</key>
            <key type="filename">mouth/keykeeper_mouth_0010.png</key>
            <key type="filename">mouth/keykeeper_mouth_0011.png</key>
            <key type="filename">mouth/keykeeper_mouth_0012.png</key>
            <key type="filename">mouth/keykeeper_mouth_0013.png</key>
            <key type="filename">mouth/keykeeper_mouth_0014.png</key>
            <key type="filename">mouth/keykeeper_mouth_0015.png</key>
            <key type="filename">mouth/keykeeper_mouth_0016.png</key>
            <key type="filename">mouth/keykeeper_mouth_0017.png</key>
            <key type="filename">mouth/keykeeper_mouth_0018.png</key>
            <key type="filename">mouth/keykeeper_mouth_0019.png</key>
            <key type="filename">mouth/keykeeper_mouth_0020.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0001.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0002.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0003.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0004.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0005.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0006.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0007.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0008.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0009.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0010.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0011.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0012.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0013.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0014.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0015.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0016.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0017.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0018.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0019.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0020.png</key>
            <key type="filename">mustache_left/keykeeper_mustache_left_0021.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0001.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0002.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0003.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0004.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0005.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0006.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0007.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0008.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0009.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0010.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0011.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0012.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0013.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0014.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0015.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0016.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0017.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0018.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0019.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0020.png</key>
            <key type="filename">mustache_right/keykeeper_mustache_right_0021.png</key>
            <key type="filename">nose/keykeeper_nose_0001.png</key>
            <key type="filename">nose/keykeeper_nose_0002.png</key>
            <key type="filename">nose/keykeeper_nose_0003.png</key>
            <key type="filename">nose/keykeeper_nose_0004.png</key>
            <key type="filename">nose/keykeeper_nose_0005.png</key>
            <key type="filename">nose/keykeeper_nose_0006.png</key>
            <key type="filename">nose/keykeeper_nose_0007.png</key>
            <key type="filename">nose/keykeeper_nose_0008.png</key>
            <key type="filename">nose/keykeeper_nose_0009.png</key>
            <key type="filename">nose/keykeeper_nose_0010.png</key>
            <key type="filename">nose/keykeeper_nose_0011.png</key>
            <key type="filename">nose/keykeeper_nose_0012.png</key>
            <key type="filename">nose/keykeeper_nose_0013.png</key>
            <key type="filename">nose/keykeeper_nose_0014.png</key>
            <key type="filename">nose/keykeeper_nose_0015.png</key>
            <key type="filename">nose/keykeeper_nose_0016.png</key>
            <key type="filename">nose/keykeeper_nose_0017.png</key>
            <key type="filename">nose/keykeeper_nose_0018.png</key>
            <key type="filename">nose/keykeeper_nose_0019.png</key>
            <key type="filename">nose/keykeeper_nose_0020.png</key>
            <key type="filename">nose/keykeeper_nose_0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fin pose/keykeeper_fin_pose_0001.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0002.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0003.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0004.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0005.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0006.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0007.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0008.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0009.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0010.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0011.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0012.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0013.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0014.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0015.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0016.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0017.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0018.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0019.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0020.png</filename>
            <filename>fin pose/keykeeper_fin_pose_0021.png</filename>
            <filename>fractured/keykeeper_fractured_0001.png</filename>
            <filename>fractured/keykeeper_fractured_0002.png</filename>
            <filename>fractured/keykeeper_fractured_0003.png</filename>
            <filename>fractured/keykeeper_fractured_0004.png</filename>
            <filename>fractured/keykeeper_fractured_0005.png</filename>
            <filename>fractured/keykeeper_fractured_0006.png</filename>
            <filename>fractured/keykeeper_fractured_0007.png</filename>
            <filename>fractured/keykeeper_fractured_0008.png</filename>
            <filename>fractured/keykeeper_fractured_0009.png</filename>
            <filename>fractured/keykeeper_fractured_0010.png</filename>
            <filename>fractured/keykeeper_fractured_0011.png</filename>
            <filename>fractured/keykeeper_fractured_0012.png</filename>
            <filename>fractured/keykeeper_fractured_0013.png</filename>
            <filename>fractured/keykeeper_fractured_0014.png</filename>
            <filename>fractured/keykeeper_fractured_0015.png</filename>
            <filename>fractured/keykeeper_fractured_0016.png</filename>
            <filename>fractured/keykeeper_fractured_0017.png</filename>
            <filename>fractured/keykeeper_fractured_0018.png</filename>
            <filename>fractured/keykeeper_fractured_0019.png</filename>
            <filename>fractured/keykeeper_fractured_0020.png</filename>
            <filename>fractured/keykeeper_fractured_0021.png</filename>
            <filename>fractured/keykeeper_fractured_0022.png</filename>
            <filename>fractured/keykeeper_fractured_0023.png</filename>
            <filename>fractured/keykeeper_fractured_0024.png</filename>
            <filename>fractured/keykeeper_fractured_0025.png</filename>
            <filename>fractured/keykeeper_fractured_0026.png</filename>
            <filename>fractured/keykeeper_fractured_0027.png</filename>
            <filename>fractured/keykeeper_fractured_0028.png</filename>
            <filename>fractured/keykeeper_fractured_0029.png</filename>
            <filename>fractured/keykeeper_fractured_0030.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0001.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0002.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0003.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0004.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0005.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0006.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0007.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0008.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0009.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0010.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0011.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0012.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0013.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0014.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0015.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0016.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0017.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0018.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0019.png</filename>
            <filename>fractured fin/keykeeper_fractured_fin_0020.png</filename>
            <filename>mouth/keykeeper_mouth_0001.png</filename>
            <filename>mouth/keykeeper_mouth_0002.png</filename>
            <filename>mouth/keykeeper_mouth_0003.png</filename>
            <filename>mouth/keykeeper_mouth_0004.png</filename>
            <filename>mouth/keykeeper_mouth_0005.png</filename>
            <filename>mouth/keykeeper_mouth_0006.png</filename>
            <filename>mouth/keykeeper_mouth_0007.png</filename>
            <filename>mouth/keykeeper_mouth_0008.png</filename>
            <filename>mouth/keykeeper_mouth_0009.png</filename>
            <filename>mouth/keykeeper_mouth_0010.png</filename>
            <filename>mouth/keykeeper_mouth_0011.png</filename>
            <filename>mouth/keykeeper_mouth_0012.png</filename>
            <filename>mouth/keykeeper_mouth_0013.png</filename>
            <filename>mouth/keykeeper_mouth_0014.png</filename>
            <filename>mouth/keykeeper_mouth_0015.png</filename>
            <filename>mouth/keykeeper_mouth_0016.png</filename>
            <filename>mouth/keykeeper_mouth_0017.png</filename>
            <filename>mouth/keykeeper_mouth_0018.png</filename>
            <filename>mouth/keykeeper_mouth_0019.png</filename>
            <filename>mouth/keykeeper_mouth_0020.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0001.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0002.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0003.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0004.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0005.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0006.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0007.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0008.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0009.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0010.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0011.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0012.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0013.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0014.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0015.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0016.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0017.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0018.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0019.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0020.png</filename>
            <filename>mustache_left/keykeeper_mustache_left_0021.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0001.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0002.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0003.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0004.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0005.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0006.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0007.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0008.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0009.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0010.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0011.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0012.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0013.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0014.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0015.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0016.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0017.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0018.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0019.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0020.png</filename>
            <filename>mustache_right/keykeeper_mustache_right_0021.png</filename>
            <filename>nose/keykeeper_nose_0001.png</filename>
            <filename>nose/keykeeper_nose_0002.png</filename>
            <filename>nose/keykeeper_nose_0003.png</filename>
            <filename>nose/keykeeper_nose_0004.png</filename>
            <filename>nose/keykeeper_nose_0005.png</filename>
            <filename>nose/keykeeper_nose_0006.png</filename>
            <filename>nose/keykeeper_nose_0007.png</filename>
            <filename>nose/keykeeper_nose_0008.png</filename>
            <filename>nose/keykeeper_nose_0009.png</filename>
            <filename>nose/keykeeper_nose_0010.png</filename>
            <filename>nose/keykeeper_nose_0011.png</filename>
            <filename>nose/keykeeper_nose_0012.png</filename>
            <filename>nose/keykeeper_nose_0013.png</filename>
            <filename>nose/keykeeper_nose_0014.png</filename>
            <filename>nose/keykeeper_nose_0015.png</filename>
            <filename>nose/keykeeper_nose_0016.png</filename>
            <filename>nose/keykeeper_nose_0017.png</filename>
            <filename>nose/keykeeper_nose_0018.png</filename>
            <filename>nose/keykeeper_nose_0019.png</filename>
            <filename>nose/keykeeper_nose_0020.png</filename>
            <filename>nose/keykeeper_nose_0021.png</filename>
            <filename>idol_keykeeper_empty.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
