<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>/Users/victor-k/Documents/dev/my/AdventureJam2016/sources/animations/shroom_bug.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>shroom_bug.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">shroom_bug/shroom_bug_0001.png</key>
            <key type="filename">shroom_bug/shroom_bug_0002.png</key>
            <key type="filename">shroom_bug/shroom_bug_0003.png</key>
            <key type="filename">shroom_bug/shroom_bug_0004.png</key>
            <key type="filename">shroom_bug/shroom_bug_0005.png</key>
            <key type="filename">shroom_bug/shroom_bug_0006.png</key>
            <key type="filename">shroom_bug/shroom_bug_0007.png</key>
            <key type="filename">shroom_bug/shroom_bug_0008.png</key>
            <key type="filename">shroom_bug/shroom_bug_0009.png</key>
            <key type="filename">shroom_bug/shroom_bug_0010.png</key>
            <key type="filename">shroom_bug/shroom_bug_0011.png</key>
            <key type="filename">shroom_bug/shroom_bug_0012.png</key>
            <key type="filename">shroom_bug/shroom_bug_0013.png</key>
            <key type="filename">shroom_bug/shroom_bug_0014.png</key>
            <key type="filename">shroom_bug/shroom_bug_0015.png</key>
            <key type="filename">shroom_bug/shroom_bug_0016.png</key>
            <key type="filename">shroom_bug/shroom_bug_0017.png</key>
            <key type="filename">shroom_bug/shroom_bug_0018.png</key>
            <key type="filename">shroom_bug/shroom_bug_0019.png</key>
            <key type="filename">shroom_bug/shroom_bug_0020.png</key>
            <key type="filename">shroom_bug/shroom_bug_0021.png</key>
            <key type="filename">shroom_bug/shroom_bug_0022.png</key>
            <key type="filename">shroom_bug/shroom_bug_0023.png</key>
            <key type="filename">shroom_bug/shroom_bug_0024.png</key>
            <key type="filename">shroom_bug/shroom_bug_0025.png</key>
            <key type="filename">shroom_bug/shroom_bug_0026.png</key>
            <key type="filename">shroom_bug/shroom_bug_0027.png</key>
            <key type="filename">shroom_bug/shroom_bug_0028.png</key>
            <key type="filename">shroom_bug/shroom_bug_0029.png</key>
            <key type="filename">shroom_bug/shroom_bug_0030.png</key>
            <key type="filename">shroom_bug/shroom_bug_0031.png</key>
            <key type="filename">shroom_bug/shroom_bug_0032.png</key>
            <key type="filename">shroom_bug/shroom_bug_0033.png</key>
            <key type="filename">shroom_bug/shroom_bug_0034.png</key>
            <key type="filename">shroom_bug/shroom_bug_0035.png</key>
            <key type="filename">shroom_bug/shroom_bug_0036.png</key>
            <key type="filename">shroom_bug/shroom_bug_0037.png</key>
            <key type="filename">shroom_bug/shroom_bug_0038.png</key>
            <key type="filename">shroom_bug/shroom_bug_0039.png</key>
            <key type="filename">shroom_bug/shroom_bug_0040.png</key>
            <key type="filename">shroom_bug/shroom_bug_0041.png</key>
            <key type="filename">shroom_bug/shroom_bug_0042.png</key>
            <key type="filename">shroom_bug/shroom_bug_0043.png</key>
            <key type="filename">shroom_bug/shroom_bug_0044.png</key>
            <key type="filename">shroom_bug/shroom_bug_0045.png</key>
            <key type="filename">shroom_bug/shroom_bug_0046.png</key>
            <key type="filename">shroom_bug/shroom_bug_0047.png</key>
            <key type="filename">shroom_bug/shroom_bug_0048.png</key>
            <key type="filename">shroom_bug/shroom_bug_0049.png</key>
            <key type="filename">shroom_bug/shroom_bug_0050.png</key>
            <key type="filename">shroom_bug/shroom_bug_0051.png</key>
            <key type="filename">shroom_bug/shroom_bug_0052.png</key>
            <key type="filename">shroom_bug/shroom_bug_0053.png</key>
            <key type="filename">shroom_bug/shroom_bug_0054.png</key>
            <key type="filename">shroom_bug/shroom_bug_0055.png</key>
            <key type="filename">shroom_bug/shroom_bug_0056.png</key>
            <key type="filename">shroom_bug/shroom_bug_0057.png</key>
            <key type="filename">shroom_bug/shroom_bug_0058.png</key>
            <key type="filename">shroom_bug/shroom_bug_0059.png</key>
            <key type="filename">shroom_bug/shroom_bug_0060.png</key>
            <key type="filename">shroom_bug/shroom_bug_0061.png</key>
            <key type="filename">shroom_bug/shroom_bug_0062.png</key>
            <key type="filename">shroom_bug/shroom_bug_0063.png</key>
            <key type="filename">shroom_bug/shroom_bug_0064.png</key>
            <key type="filename">shroom_bug/shroom_bug_0065.png</key>
            <key type="filename">shroom_bug/shroom_bug_0066.png</key>
            <key type="filename">shroom_bug/shroom_bug_0067.png</key>
            <key type="filename">shroom_bug/shroom_bug_0068.png</key>
            <key type="filename">shroom_bug/shroom_bug_0069.png</key>
            <key type="filename">shroom_bug/shroom_bug_0070.png</key>
            <key type="filename">shroom_bug/shroom_bug_0071.png</key>
            <key type="filename">shroom_bug/shroom_bug_0072.png</key>
            <key type="filename">shroom_bug/shroom_bug_0073.png</key>
            <key type="filename">shroom_bug/shroom_bug_0074.png</key>
            <key type="filename">shroom_bug/shroom_bug_0075.png</key>
            <key type="filename">shroom_bug/shroom_bug_0076.png</key>
            <key type="filename">shroom_bug/shroom_bug_0077.png</key>
            <key type="filename">shroom_bug/shroom_bug_0078.png</key>
            <key type="filename">shroom_bug/shroom_bug_0079.png</key>
            <key type="filename">shroom_bug/shroom_bug_0080.png</key>
            <key type="filename">shroom_bug/shroom_bug_0081.png</key>
            <key type="filename">shroom_bug/shroom_bug_0082.png</key>
            <key type="filename">shroom_bug/shroom_bug_0083.png</key>
            <key type="filename">shroom_bug/shroom_bug_0084.png</key>
            <key type="filename">shroom_bug/shroom_bug_0085.png</key>
            <key type="filename">shroom_bug/shroom_bug_0086.png</key>
            <key type="filename">shroom_bug/shroom_bug_0087.png</key>
            <key type="filename">shroom_bug/shroom_bug_0088.png</key>
            <key type="filename">shroom_bug/shroom_bug_0089.png</key>
            <key type="filename">shroom_bug/shroom_bug_0090.png</key>
            <key type="filename">shroom_bug/shroom_bug_0091.png</key>
            <key type="filename">shroom_bug/shroom_bug_0092.png</key>
            <key type="filename">shroom_bug/shroom_bug_0093.png</key>
            <key type="filename">shroom_bug/shroom_bug_0094.png</key>
            <key type="filename">shroom_bug/shroom_bug_0095.png</key>
            <key type="filename">shroom_bug/shroom_bug_0096.png</key>
            <key type="filename">shroom_bug/shroom_bug_0097.png</key>
            <key type="filename">shroom_bug/shroom_bug_0098.png</key>
            <key type="filename">shroom_bug/shroom_bug_0099.png</key>
            <key type="filename">shroom_bug/shroom_bug_0100.png</key>
            <key type="filename">shroom_bug/shroom_bug_0101.png</key>
            <key type="filename">shroom_bug/shroom_bug_0102.png</key>
            <key type="filename">shroom_bug/shroom_bug_0103.png</key>
            <key type="filename">shroom_bug/shroom_bug_0104.png</key>
            <key type="filename">shroom_bug/shroom_bug_0105.png</key>
            <key type="filename">shroom_bug/shroom_bug_0106.png</key>
            <key type="filename">shroom_bug/shroom_bug_0107.png</key>
            <key type="filename">shroom_bug/shroom_bug_0108.png</key>
            <key type="filename">shroom_bug/shroom_bug_0109.png</key>
            <key type="filename">shroom_bug/shroom_bug_0110.png</key>
            <key type="filename">shroom_bug/shroom_bug_0111.png</key>
            <key type="filename">shroom_bug/shroom_bug_0112.png</key>
            <key type="filename">shroom_bug/shroom_bug_0113.png</key>
            <key type="filename">shroom_bug/shroom_bug_0114.png</key>
            <key type="filename">shroom_bug/shroom_bug_0115.png</key>
            <key type="filename">shroom_bug/shroom_bug_0116.png</key>
            <key type="filename">shroom_bug/shroom_bug_0117.png</key>
            <key type="filename">shroom_bug/shroom_bug_0118.png</key>
            <key type="filename">shroom_bug/shroom_bug_0119.png</key>
            <key type="filename">shroom_bug/shroom_bug_0120.png</key>
            <key type="filename">shroom_bug/shroom_bug_0121.png</key>
            <key type="filename">shroom_bug/shroom_bug_0122.png</key>
            <key type="filename">shroom_bug/shroom_bug_0123.png</key>
            <key type="filename">shroom_bug/shroom_bug_0124.png</key>
            <key type="filename">shroom_bug/shroom_bug_0125.png</key>
            <key type="filename">shroom_bug/shroom_bug_0126.png</key>
            <key type="filename">shroom_bug/shroom_bug_0127.png</key>
            <key type="filename">shroom_bug/shroom_bug_0128.png</key>
            <key type="filename">shroom_bug/shroom_bug_0129.png</key>
            <key type="filename">shroom_bug/shroom_bug_0130.png</key>
            <key type="filename">shroom_bug/shroom_bug_0131.png</key>
            <key type="filename">shroom_bug/shroom_bug_0132.png</key>
            <key type="filename">shroom_bug/shroom_bug_0133.png</key>
            <key type="filename">shroom_bug/shroom_bug_0134.png</key>
            <key type="filename">shroom_bug/shroom_bug_0135.png</key>
            <key type="filename">shroom_bug/shroom_bug_0136.png</key>
            <key type="filename">shroom_bug/shroom_bug_0137.png</key>
            <key type="filename">shroom_bug/shroom_bug_0138.png</key>
            <key type="filename">shroom_bug/shroom_bug_0139.png</key>
            <key type="filename">shroom_bug/shroom_bug_0140.png</key>
            <key type="filename">shroom_bug/shroom_bug_0141.png</key>
            <key type="filename">shroom_bug/shroom_bug_0142.png</key>
            <key type="filename">shroom_bug/shroom_bug_0143.png</key>
            <key type="filename">shroom_bug/shroom_bug_0144.png</key>
            <key type="filename">shroom_bug/shroom_bug_0145.png</key>
            <key type="filename">shroom_bug/shroom_bug_0146.png</key>
            <key type="filename">shroom_bug/shroom_bug_0147.png</key>
            <key type="filename">shroom_bug/shroom_bug_0148.png</key>
            <key type="filename">shroom_bug/shroom_bug_0149.png</key>
            <key type="filename">shroom_bug/shroom_bug_0150.png</key>
            <key type="filename">shroom_bug/shroom_bug_0151.png</key>
            <key type="filename">shroom_bug/shroom_bug_0152.png</key>
            <key type="filename">shroom_bug/shroom_bug_0153.png</key>
            <key type="filename">shroom_bug/shroom_bug_0154.png</key>
            <key type="filename">shroom_bug/shroom_bug_0155.png</key>
            <key type="filename">shroom_bug/shroom_bug_0156.png</key>
            <key type="filename">shroom_bug/shroom_bug_0157.png</key>
            <key type="filename">shroom_bug/shroom_bug_0158.png</key>
            <key type="filename">shroom_bug/shroom_bug_0159.png</key>
            <key type="filename">shroom_bug/shroom_bug_0160.png</key>
            <key type="filename">shroom_bug/shroom_bug_0161.png</key>
            <key type="filename">shroom_bug/shroom_bug_0162.png</key>
            <key type="filename">shroom_bug/shroom_bug_0163.png</key>
            <key type="filename">shroom_bug/shroom_bug_0164.png</key>
            <key type="filename">shroom_bug/shroom_bug_0165.png</key>
            <key type="filename">shroom_bug/shroom_bug_0166.png</key>
            <key type="filename">shroom_bug/shroom_bug_0167.png</key>
            <key type="filename">shroom_bug/shroom_bug_0168.png</key>
            <key type="filename">shroom_bug/shroom_bug_0169.png</key>
            <key type="filename">shroom_bug/shroom_bug_0170.png</key>
            <key type="filename">shroom_bug/shroom_bug_0171.png</key>
            <key type="filename">shroom_bug/shroom_bug_0172.png</key>
            <key type="filename">shroom_bug/shroom_bug_0173.png</key>
            <key type="filename">shroom_bug/shroom_bug_0174.png</key>
            <key type="filename">shroom_bug/shroom_bug_0175.png</key>
            <key type="filename">shroom_bug/shroom_bug_0176.png</key>
            <key type="filename">shroom_bug/shroom_bug_0177.png</key>
            <key type="filename">shroom_bug/shroom_bug_0178.png</key>
            <key type="filename">shroom_bug/shroom_bug_0179.png</key>
            <key type="filename">shroom_bug/shroom_bug_0180.png</key>
            <key type="filename">shroom_bug/shroom_bug_0181.png</key>
            <key type="filename">shroom_bug/shroom_bug_0182.png</key>
            <key type="filename">shroom_bug/shroom_bug_0183.png</key>
            <key type="filename">shroom_bug/shroom_bug_0184.png</key>
            <key type="filename">shroom_bug/shroom_bug_0185.png</key>
            <key type="filename">shroom_bug/shroom_bug_0186.png</key>
            <key type="filename">shroom_bug/shroom_bug_0187.png</key>
            <key type="filename">shroom_bug/shroom_bug_0188.png</key>
            <key type="filename">shroom_bug/shroom_bug_0189.png</key>
            <key type="filename">shroom_bug/shroom_bug_0190.png</key>
            <key type="filename">shroom_bug/shroom_bug_0191.png</key>
            <key type="filename">shroom_bug/shroom_bug_0192.png</key>
            <key type="filename">shroom_bug/shroom_bug_0193.png</key>
            <key type="filename">shroom_bug/shroom_bug_0194.png</key>
            <key type="filename">shroom_bug/shroom_bug_0195.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>shroom_bug/shroom_bug_0001.png</filename>
            <filename>shroom_bug/shroom_bug_0002.png</filename>
            <filename>shroom_bug/shroom_bug_0003.png</filename>
            <filename>shroom_bug/shroom_bug_0004.png</filename>
            <filename>shroom_bug/shroom_bug_0005.png</filename>
            <filename>shroom_bug/shroom_bug_0006.png</filename>
            <filename>shroom_bug/shroom_bug_0007.png</filename>
            <filename>shroom_bug/shroom_bug_0008.png</filename>
            <filename>shroom_bug/shroom_bug_0009.png</filename>
            <filename>shroom_bug/shroom_bug_0010.png</filename>
            <filename>shroom_bug/shroom_bug_0011.png</filename>
            <filename>shroom_bug/shroom_bug_0012.png</filename>
            <filename>shroom_bug/shroom_bug_0013.png</filename>
            <filename>shroom_bug/shroom_bug_0014.png</filename>
            <filename>shroom_bug/shroom_bug_0015.png</filename>
            <filename>shroom_bug/shroom_bug_0016.png</filename>
            <filename>shroom_bug/shroom_bug_0017.png</filename>
            <filename>shroom_bug/shroom_bug_0018.png</filename>
            <filename>shroom_bug/shroom_bug_0019.png</filename>
            <filename>shroom_bug/shroom_bug_0020.png</filename>
            <filename>shroom_bug/shroom_bug_0021.png</filename>
            <filename>shroom_bug/shroom_bug_0022.png</filename>
            <filename>shroom_bug/shroom_bug_0023.png</filename>
            <filename>shroom_bug/shroom_bug_0024.png</filename>
            <filename>shroom_bug/shroom_bug_0025.png</filename>
            <filename>shroom_bug/shroom_bug_0026.png</filename>
            <filename>shroom_bug/shroom_bug_0027.png</filename>
            <filename>shroom_bug/shroom_bug_0028.png</filename>
            <filename>shroom_bug/shroom_bug_0029.png</filename>
            <filename>shroom_bug/shroom_bug_0030.png</filename>
            <filename>shroom_bug/shroom_bug_0031.png</filename>
            <filename>shroom_bug/shroom_bug_0032.png</filename>
            <filename>shroom_bug/shroom_bug_0033.png</filename>
            <filename>shroom_bug/shroom_bug_0034.png</filename>
            <filename>shroom_bug/shroom_bug_0035.png</filename>
            <filename>shroom_bug/shroom_bug_0036.png</filename>
            <filename>shroom_bug/shroom_bug_0037.png</filename>
            <filename>shroom_bug/shroom_bug_0038.png</filename>
            <filename>shroom_bug/shroom_bug_0039.png</filename>
            <filename>shroom_bug/shroom_bug_0040.png</filename>
            <filename>shroom_bug/shroom_bug_0041.png</filename>
            <filename>shroom_bug/shroom_bug_0042.png</filename>
            <filename>shroom_bug/shroom_bug_0043.png</filename>
            <filename>shroom_bug/shroom_bug_0044.png</filename>
            <filename>shroom_bug/shroom_bug_0045.png</filename>
            <filename>shroom_bug/shroom_bug_0046.png</filename>
            <filename>shroom_bug/shroom_bug_0047.png</filename>
            <filename>shroom_bug/shroom_bug_0048.png</filename>
            <filename>shroom_bug/shroom_bug_0049.png</filename>
            <filename>shroom_bug/shroom_bug_0050.png</filename>
            <filename>shroom_bug/shroom_bug_0051.png</filename>
            <filename>shroom_bug/shroom_bug_0052.png</filename>
            <filename>shroom_bug/shroom_bug_0053.png</filename>
            <filename>shroom_bug/shroom_bug_0054.png</filename>
            <filename>shroom_bug/shroom_bug_0055.png</filename>
            <filename>shroom_bug/shroom_bug_0056.png</filename>
            <filename>shroom_bug/shroom_bug_0057.png</filename>
            <filename>shroom_bug/shroom_bug_0058.png</filename>
            <filename>shroom_bug/shroom_bug_0059.png</filename>
            <filename>shroom_bug/shroom_bug_0060.png</filename>
            <filename>shroom_bug/shroom_bug_0061.png</filename>
            <filename>shroom_bug/shroom_bug_0062.png</filename>
            <filename>shroom_bug/shroom_bug_0063.png</filename>
            <filename>shroom_bug/shroom_bug_0064.png</filename>
            <filename>shroom_bug/shroom_bug_0065.png</filename>
            <filename>shroom_bug/shroom_bug_0066.png</filename>
            <filename>shroom_bug/shroom_bug_0067.png</filename>
            <filename>shroom_bug/shroom_bug_0068.png</filename>
            <filename>shroom_bug/shroom_bug_0069.png</filename>
            <filename>shroom_bug/shroom_bug_0070.png</filename>
            <filename>shroom_bug/shroom_bug_0071.png</filename>
            <filename>shroom_bug/shroom_bug_0072.png</filename>
            <filename>shroom_bug/shroom_bug_0073.png</filename>
            <filename>shroom_bug/shroom_bug_0074.png</filename>
            <filename>shroom_bug/shroom_bug_0075.png</filename>
            <filename>shroom_bug/shroom_bug_0076.png</filename>
            <filename>shroom_bug/shroom_bug_0077.png</filename>
            <filename>shroom_bug/shroom_bug_0078.png</filename>
            <filename>shroom_bug/shroom_bug_0079.png</filename>
            <filename>shroom_bug/shroom_bug_0080.png</filename>
            <filename>shroom_bug/shroom_bug_0081.png</filename>
            <filename>shroom_bug/shroom_bug_0082.png</filename>
            <filename>shroom_bug/shroom_bug_0083.png</filename>
            <filename>shroom_bug/shroom_bug_0084.png</filename>
            <filename>shroom_bug/shroom_bug_0085.png</filename>
            <filename>shroom_bug/shroom_bug_0086.png</filename>
            <filename>shroom_bug/shroom_bug_0087.png</filename>
            <filename>shroom_bug/shroom_bug_0088.png</filename>
            <filename>shroom_bug/shroom_bug_0089.png</filename>
            <filename>shroom_bug/shroom_bug_0090.png</filename>
            <filename>shroom_bug/shroom_bug_0091.png</filename>
            <filename>shroom_bug/shroom_bug_0092.png</filename>
            <filename>shroom_bug/shroom_bug_0093.png</filename>
            <filename>shroom_bug/shroom_bug_0094.png</filename>
            <filename>shroom_bug/shroom_bug_0095.png</filename>
            <filename>shroom_bug/shroom_bug_0096.png</filename>
            <filename>shroom_bug/shroom_bug_0097.png</filename>
            <filename>shroom_bug/shroom_bug_0098.png</filename>
            <filename>shroom_bug/shroom_bug_0099.png</filename>
            <filename>shroom_bug/shroom_bug_0100.png</filename>
            <filename>shroom_bug/shroom_bug_0101.png</filename>
            <filename>shroom_bug/shroom_bug_0102.png</filename>
            <filename>shroom_bug/shroom_bug_0103.png</filename>
            <filename>shroom_bug/shroom_bug_0104.png</filename>
            <filename>shroom_bug/shroom_bug_0105.png</filename>
            <filename>shroom_bug/shroom_bug_0106.png</filename>
            <filename>shroom_bug/shroom_bug_0107.png</filename>
            <filename>shroom_bug/shroom_bug_0108.png</filename>
            <filename>shroom_bug/shroom_bug_0109.png</filename>
            <filename>shroom_bug/shroom_bug_0110.png</filename>
            <filename>shroom_bug/shroom_bug_0111.png</filename>
            <filename>shroom_bug/shroom_bug_0112.png</filename>
            <filename>shroom_bug/shroom_bug_0113.png</filename>
            <filename>shroom_bug/shroom_bug_0114.png</filename>
            <filename>shroom_bug/shroom_bug_0115.png</filename>
            <filename>shroom_bug/shroom_bug_0116.png</filename>
            <filename>shroom_bug/shroom_bug_0117.png</filename>
            <filename>shroom_bug/shroom_bug_0118.png</filename>
            <filename>shroom_bug/shroom_bug_0119.png</filename>
            <filename>shroom_bug/shroom_bug_0120.png</filename>
            <filename>shroom_bug/shroom_bug_0121.png</filename>
            <filename>shroom_bug/shroom_bug_0122.png</filename>
            <filename>shroom_bug/shroom_bug_0123.png</filename>
            <filename>shroom_bug/shroom_bug_0124.png</filename>
            <filename>shroom_bug/shroom_bug_0125.png</filename>
            <filename>shroom_bug/shroom_bug_0126.png</filename>
            <filename>shroom_bug/shroom_bug_0127.png</filename>
            <filename>shroom_bug/shroom_bug_0128.png</filename>
            <filename>shroom_bug/shroom_bug_0129.png</filename>
            <filename>shroom_bug/shroom_bug_0130.png</filename>
            <filename>shroom_bug/shroom_bug_0131.png</filename>
            <filename>shroom_bug/shroom_bug_0132.png</filename>
            <filename>shroom_bug/shroom_bug_0133.png</filename>
            <filename>shroom_bug/shroom_bug_0134.png</filename>
            <filename>shroom_bug/shroom_bug_0135.png</filename>
            <filename>shroom_bug/shroom_bug_0136.png</filename>
            <filename>shroom_bug/shroom_bug_0137.png</filename>
            <filename>shroom_bug/shroom_bug_0138.png</filename>
            <filename>shroom_bug/shroom_bug_0139.png</filename>
            <filename>shroom_bug/shroom_bug_0140.png</filename>
            <filename>shroom_bug/shroom_bug_0141.png</filename>
            <filename>shroom_bug/shroom_bug_0142.png</filename>
            <filename>shroom_bug/shroom_bug_0143.png</filename>
            <filename>shroom_bug/shroom_bug_0144.png</filename>
            <filename>shroom_bug/shroom_bug_0145.png</filename>
            <filename>shroom_bug/shroom_bug_0146.png</filename>
            <filename>shroom_bug/shroom_bug_0147.png</filename>
            <filename>shroom_bug/shroom_bug_0148.png</filename>
            <filename>shroom_bug/shroom_bug_0149.png</filename>
            <filename>shroom_bug/shroom_bug_0150.png</filename>
            <filename>shroom_bug/shroom_bug_0151.png</filename>
            <filename>shroom_bug/shroom_bug_0152.png</filename>
            <filename>shroom_bug/shroom_bug_0153.png</filename>
            <filename>shroom_bug/shroom_bug_0154.png</filename>
            <filename>shroom_bug/shroom_bug_0155.png</filename>
            <filename>shroom_bug/shroom_bug_0156.png</filename>
            <filename>shroom_bug/shroom_bug_0157.png</filename>
            <filename>shroom_bug/shroom_bug_0158.png</filename>
            <filename>shroom_bug/shroom_bug_0159.png</filename>
            <filename>shroom_bug/shroom_bug_0160.png</filename>
            <filename>shroom_bug/shroom_bug_0161.png</filename>
            <filename>shroom_bug/shroom_bug_0162.png</filename>
            <filename>shroom_bug/shroom_bug_0163.png</filename>
            <filename>shroom_bug/shroom_bug_0164.png</filename>
            <filename>shroom_bug/shroom_bug_0165.png</filename>
            <filename>shroom_bug/shroom_bug_0166.png</filename>
            <filename>shroom_bug/shroom_bug_0167.png</filename>
            <filename>shroom_bug/shroom_bug_0168.png</filename>
            <filename>shroom_bug/shroom_bug_0169.png</filename>
            <filename>shroom_bug/shroom_bug_0170.png</filename>
            <filename>shroom_bug/shroom_bug_0171.png</filename>
            <filename>shroom_bug/shroom_bug_0172.png</filename>
            <filename>shroom_bug/shroom_bug_0173.png</filename>
            <filename>shroom_bug/shroom_bug_0174.png</filename>
            <filename>shroom_bug/shroom_bug_0175.png</filename>
            <filename>shroom_bug/shroom_bug_0176.png</filename>
            <filename>shroom_bug/shroom_bug_0177.png</filename>
            <filename>shroom_bug/shroom_bug_0178.png</filename>
            <filename>shroom_bug/shroom_bug_0179.png</filename>
            <filename>shroom_bug/shroom_bug_0180.png</filename>
            <filename>shroom_bug/shroom_bug_0181.png</filename>
            <filename>shroom_bug/shroom_bug_0182.png</filename>
            <filename>shroom_bug/shroom_bug_0183.png</filename>
            <filename>shroom_bug/shroom_bug_0184.png</filename>
            <filename>shroom_bug/shroom_bug_0185.png</filename>
            <filename>shroom_bug/shroom_bug_0186.png</filename>
            <filename>shroom_bug/shroom_bug_0187.png</filename>
            <filename>shroom_bug/shroom_bug_0188.png</filename>
            <filename>shroom_bug/shroom_bug_0189.png</filename>
            <filename>shroom_bug/shroom_bug_0190.png</filename>
            <filename>shroom_bug/shroom_bug_0191.png</filename>
            <filename>shroom_bug/shroom_bug_0192.png</filename>
            <filename>shroom_bug/shroom_bug_0193.png</filename>
            <filename>shroom_bug/shroom_bug_0194.png</filename>
            <filename>shroom_bug/shroom_bug_0195.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
